{
  "name": "form-receiver",
  "version": "1.0.0",
  "description": "",
  "main": "main.mjs",
  "type": "module",
  "scripts": {
    "start": "node main.mjs",
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.13.4",
    "koa-body": "^6.0.1"
  },
  "devDependencies": {
    "mocha": "^10.1.0",
    "supertest": "^6.3.1"
  }
}
